@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    
*,*::after,*::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}    
:root {
      --primary-color: #6366f1;
      --primary-dark: #4f46e5;
      --primary-light: #a5b4fc;
      --secondary-color: #ec4899;
      --secondary-light: #f9a8d4;
      --dark-color: #1e293b;
      --light-color: #f8fafc;
      --gray-color: #64748b;
      --success-color: #10b981;
      --border-radius: 12px;
      --box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    body {
      background: linear-gradient(135deg, #f6f7ff 0%, #eef1f5 100%);
      font-family: 'Poppins', sans-serif;
      color: var(--dark-color);
      line-height: 1.7;
      min-height: 100vh;
    }
    
    .navbar {
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      padding: 15px 0;
    }
    
    .navbar-brand {
      font-weight: 700;
      font-size: 1.5rem;
      color: var(--primary-color) !important;
    }
    
    .card-form {
      max-width: 800px;
      margin: 40px auto;
      border-radius: var(--border-radius);
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.5);
      box-shadow: var(--box-shadow);
      overflow: hidden;
      transform: translateY(0);
      transition: transform 0.5s ease;
    }
    
    .card-form:hover {
      transform: translateY(-5px);
    }
    
    .card {
      border-radius: var(--border-radius);
      transition: all 0.3s ease;
      opacity: 0.9;
      transform: translateY(20px);
      transition: opacity 0.5s ease, transform 0.5s ease, box-shadow 0.3s ease;
    }
    
    .card:hover {
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    
    .card .section-title {
      margin-bottom: 15px;
    }
    
    .card-header {
      background: linear-gradient(135deg, #9600ff, #0f3fa8);
      color: white;
      padding: 25px;
      border-bottom: none;
      position: relative;
      overflow: hidden;
    }
    
    .card-header::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 60%);
      transform: rotate(30deg);
    }
    
    .card-body {
      padding: 30px;
      position: relative;
      z-index: 1;
    }
    
    .form-control {
      border-radius: var(--border-radius);
      padding: 12px 15px;
      border: 2px solid #e2e8f0;
      font-size: 1rem;
      transition: var(--transition);
      background-color: rgba(255, 255, 255, 0.8);
    }
    
    .form-control:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2);
      background-color: white;
    }
    
    .form-label {
      font-weight: 600;
      color: var(--dark-color);
      margin-bottom: 10px;
      font-size: 0.95rem;
      letter-spacing: 0.5px;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #9600ff, #0f3fa8);
      border: none;
      border-radius: 50px;
      padding: 12px 30px;
      font-weight: 600;
      letter-spacing: 0.5px;
      transition: var(--transition);
      box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
      margin: 3px;
    }
    
    .btn-primary:hover {
      transform: translateY(-3px) scale(1.02);
      box-shadow: 0 8px 20px rgba(99, 102, 241, 0.6);
      background: linear-gradient(135deg,  #0f3fa8, #9600ff);
    }
    
    .form-check-input:checked {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }
    
    .alert {
      border-radius: var(--border-radius);
      border: none;
      background: rgba(99, 102, 241, 0.1);
      border-left: 4px solid var(--primary-color);
      padding: 15px;
      position: relative;
      overflow: hidden;
    }
    
    .alert-icon-circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      flex-shrink: 0;
      box-shadow: 0 4px 10px rgba(99, 102, 241, 0.3);
    }
    
    .alert-background-pattern {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 30%;
      background-image: radial-gradient(circle, rgba(255,255,255,0.2) 1px, transparent 1px);
      background-size: 10px 10px;
      opacity: 0.3;
      z-index: -1;
    }
    
    .section-title {
      position: relative;
      display: inline-block;
      margin-bottom: 30px;
      font-weight: 600;
      color: var(--primary-color);
    }
    
    .section-title:after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 50px;
      height: 4px;
      background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
      border-radius: 2px;
    }
    
    .day-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 15px;
}

.day-item {
  cursor: pointer;
  flex: 1;
  min-width: 100px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  transition: 0.3s;
  user-select: none;
}

.day-item:hover {
  background-color: rgba(99, 102, 241, 0.05);
  border-color: var(--primary-light);
}

.day-item.selected {
  background-color: var(--primary-light);
  color: white;
  font-weight: 500;
  border-color: var(--primary-color);
}

    
    .time-inputs {
      display: flex;
      gap: 20px;
    }
    
    .time-input {
      flex: 1;
    }
    
    .input-icon-wrapper {
      position: relative;
    }
    
    .input-icon {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      color: var(--gray-color);
      font-size: 1.1rem;
      transition: var(--transition);
    }
    
    .icon-input {
      padding-left: 45px;
    }
    
    .icon-input:focus + .input-icon {
      color: var(--primary-color);
    }
    
    .floating-shapes {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      z-index: -1;
      opacity: 0.4;
    }
    
    .shape {
      position: absolute;
      border-radius: 50%;
      background: linear-gradient(45deg, var(--primary-light), var(--secondary-light));
      animation: float 15s infinite ease-in-out;
    }
    
    .shape:nth-child(1) {
      width: 80px;
      height: 80px;
      top: 10%;
      left: 5%;
      animation-delay: 0s;
    }
    
    .shape:nth-child(2) {
      width: 120px;
      height: 120px;
      top: 60%;
      left: 80%;
      animation-delay: 2s;
    }
    
    .shape:nth-child(3) {
      width: 60px;
      height: 60px;
      top: 80%;
      left: 20%;
      animation-delay: 4s;
    }

    
    .btn-animated {
      animation: pulse 2s infinite;
    }

    .gradient-text {
    background: linear-gradient(90deg, #4e54c8, #8f94fb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .btn-gradient-hover:hover,
  .btn-gradient-hover:focus {
    color: white !important;
    background: linear-gradient(90deg, #4e54c8, #8f94fb);
    border-color: transparent;
    box-shadow: 0 4px 15px rgba(78, 84, 200, 0.6);
  }

   
      footer {
      background: linear-gradient(135deg, #9600ff, #0f3fa8);
      color: white;
      padding: 20px 0;
      margin-top: 60px;
      position: relative;
      overflow: hidden;
    }
    
    footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: repeating-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.05),
        rgba(255, 255, 255, 0.05) 10px,
        transparent 10px,
        transparent 20px
      );
    }
    
  .footer-gradiente {
    width: 100%;
  background: linear-gradient(135deg, #6b3fa8, #4a2d73);
  color: #ddd;
  padding: 12px 0;
  position: relative;
  margin-top: auto;
  text-align: center;
  font-weight: 400;
  font-size: 13px;
  overflow: hidden; /* garante que ::before não ultrapasse */
  position: relative;
  bottom: 0;
}

.footer-gradiente::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.05) 10px,
    transparent 10px,
    transparent 20px
  );
  pointer-events: none;
  z-index: 0;
}

.footer-gradiente > * {
  position: relative;
  z-index: 1;
}


    @keyframes float {
      0% { transform: translate(0, 0) rotate(0deg); }
      50% { transform: translate(20px, 20px) rotate(180deg); }
      100% { transform: translate(0, 0) rotate(360deg); }
    }
    
    /* Animação para o botão */
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.7); }
      70% { box-shadow: 0 0 0 10px rgba(99, 102, 241, 0); }
      100% { box-shadow: 0 0 0 0 rgba(99, 102, 241, 0); }
    }


@media (max-width: 1024px) {
    footer, .footer, .footer-gradiente{
        display: none;
        opacity: 0;
    }
}