@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Estilos do calendário */
.calendario-table {
  width: 100%;
  table-layout: fixed;
  user-select: none; /* Impede a seleção de texto no calendário */
  border-collapse: collapse; /* Para remover espaços entre as células da tabela */
}
.calendario-table th, .calendario-table td {
  text-align: center;
  padding: 0.5rem;
  border: 1px solid #e0e0e0; /* Borda leve para as células */
  transition: all 0.2s ease-in-out; /* Transição suave para hover/seleção */
}
.calendario-table th {
    background-color: #f8f9fa;
    font-weight: bold;
}
.calendario-dia {
  cursor: pointer;
  border-radius: 6px; /* Borda arredondada para os dias */
  box-sizing: border-box; /* Garante que padding e border sejam incluídos na largura/altura */
}
.calendario-dia.habilitado {
  background-color: #783f8e; /* Cor para dias disponíveis para agendamento (roxo) */
  color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Sombra suave */
}
.calendario-dia.habilitado:hover {
  background-color: #5f259f; /* Cor mais escura no hover */
  transform: translateY(-2px); /* Efeito de "levantar" no hover */
}
.calendario-dia.inativo {
  background-color: #e9ecef; /* Cor para dias indisponíveis (passados, fora do limite ou sem profissional) */
  color: #a0a0a0;
  cursor: not-allowed;
}
.calendario-dia.selecionado {
  border: 3px solid #3a0ca3; /* Borda forte para o dia selecionado (azul royal) */
  background-color: #5f259f; /* Mantém a cor de habilitado, mas com borda */
  transform: scale(1.05); /* Pequeno zoom no selecionado */
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
/* Estilo para botões desabilitados do Bootstrap */
.btn.disabled {
    opacity: 0.65;
    pointer-events: none; /* Impede cliques */
}
/* Espaçamento para o select de profissional e calendário no modal */
#modalAgendamento .modal-body > div:first-child {
    margin-bottom: 20px;
}

.card {
  border-left: 4px solid #0d6efd; /* Azul Bootstrap */
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 1.5rem;
}

.agendarBtn {
  font-weight: 600;
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  border-radius: 0.375rem;
  background: linear-gradient(90deg, #9600ff, #0f3fa8);
  color: white;
  transition: all 0.3s ease-in-out;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  text-decoration: none;
}

.agendarBtn:hover {
  background: linear-gradient(90deg, #0f3fa8, #9600ff);
  box-shadow: 0 0.25rem 0.75rem rgba(15, 63, 168, 0.3);
  color: white;
}

/*Estilos dos pedidos*/

  h2 {
    font-weight: 600;
  }

  .card {
    border: none;
    border-left: 4px solid #0d6efd; /* Azul Bootstrap */
    border-radius: 8px;
    background-color: #ffffff;
    transition: box-shadow 0.2s ease;
  }

  .card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }

  .card-body {
    padding: 1.5rem;
  }

  .btn.agendarBtn {
    background-color: #0d6efd;
    color: white;
    border: none;
    font-weight: 500;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .btn.agendarBtn:hover {
    background-color: #084298;
    transform: translateY(-2px);
  }

  p.text-muted {
    font-size: 0.95rem;
  }

  @media (max-width: 576px) {
    .card-body {
      padding: 1rem;
    }
    .btn.agendarBtn {
      width: 100%;
      text-align: center;
    }
  }


  body {
      font-family: 'Poppins', sans-serif;
      color: var(--dark-color);
      line-height: 1.7;
      min-height: 100vh;
    }
    
    .navbar {
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      padding: 15px 0;
    }
    
    .navbar-brand {
      font-weight: 700;
      font-size: 1.5rem;
      color: var(--primary-color) !important;
    }

  .info-quadrado {
    flex: 0 0 600px;
    min-height: 520px;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.07);
    padding: 2.5rem;
  }

  .info-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #0f3fa8;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    margin-bottom: 0.7rem;
  }

  .info-title i {
    font-size: 1.3rem;
    color: #0f3fa8;
  }

  .info-text {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 0.6rem;
    color: #333;
  }

  .btn-maps {
    font-weight: 600;
    padding: 0.4rem 1rem;
    border: 2px solid #0f3fa8;
    border-radius: 0.4rem;
    background: transparent;
    color: #0f3fa8;
    transition: all 0.3s ease-in-out;
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    text-decoration: none;
  }

  .btn-maps:hover {
    background: linear-gradient(90deg, #9600ff, #0f3fa8);
    color: #fff;
    border-color: transparent;
  }

  .social-link {
    font-size: 1.1rem;
    color: #0f3fa8;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
  }

  .social-link:hover {
    text-decoration: underline;
    color: #9600ff;
  }

  .info-block {
    margin-bottom: 2rem;
  }

  .comodidades-quadrados {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
  }

  .comodidade-card {
    flex: 1 1 280px;
    background: #ffffff; /* Fundo branco */
    border: 1.5px solid #d1c4e9; /* borda lavanda clara */
    color: #222222;
    border-radius: 1rem;
    padding: 2rem 1.5rem;
    box-shadow: 0 4px 10px rgba(15, 63, 168, 0.07);
    text-align: center;
    transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
    cursor: default;
    min-width: 260px;
  }

  .comodidade-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(15, 63, 168, 0.15);
    border-color: #9600ff; /* roxo da paleta no hover */
  }

  .comodidade-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #9600ff; /* roxo da paleta */
  }

  .comodidade-titulo {
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #0f3fa8; /* azul da paleta */
  }

  .comodidade-texto {
    font-size: 1rem;
    color: #555555;
  }

  @media (max-width: 768px) {
    .comodidade-card {
      flex: 1 1 45%;
      min-width: auto;
    }
  }

  @media (max-width: 480px) {
  .comodidade-card {
    flex: 1 1 48%; /* duas caixas por linha */
    min-width: auto;
  }
}

.btn-outline-secondary:hover {
  background-color: #f0f0f0; /* cinza bem claro */
  border-color: #6c757d;
  color: #6c757d;
}

/* Gradiente no texto do brand */
  .gradient-text {
    background: linear-gradient(90deg, #9600ff, #0f3fa8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* Botão Início com fundo roxo escuro e texto branco */
  .btn-inicio {
    background-color: #4b0082;
    color: #fff;
    border: none;
    transition: background-color 0.3s ease;
  }

  .btn-inicio:hover {
    background: linear-gradient(90deg, #9600ff, #0f3fa8);
    color: #fff;
  }

  /* Garantir navbar responsivo */
  @media (max-width: 991.98px) {
    .navbar .container {
      flex-wrap: wrap;
      gap: 0.5rem;
    }
    .ms-auto {
      width: 100%;
      justify-content: flex-end;
    }
  }

  .comodidade-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
  }

  @media (max-width: 991px) {
    .container > div.d-flex {
      flex-direction: column !important;
      align-items: flex-start !important;
    }
    .info-quadrado, .comodidades-quadrados {
      flex: 1 1 100% !important;
      max-width: 100% !important;
      min-height: auto !important;
      margin-bottom: 2rem;
    }
    .comodidades-quadrados {
      grid-template-columns: 1fr !important;
    }
    .comodidade-card {
      font-size: 1rem !important;
      width: 100% !important;
    }
  }

  .p-3 {
        padding: 80px !important;
  }

  .footer-gradiente {
  background: linear-gradient(135deg, #6b3fa8, #4a2d73);
  color: #ddd;
  padding: 12px 0;
  position: relative;
  margin-top: auto;
  text-align: center;
  font-weight: 400;
  font-size: 13px;
  overflow: hidden; /* garante que ::before não ultrapasse */
}

.footer-gradiente::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.05) 10px,
    transparent 10px,
    transparent 20px
  );
  pointer-events: none;
  z-index: 0;
}

.footer-gradiente > * {
  position: relative;
  z-index: 1;
}
