    :root {
      --primary-color: #6366f1;
      --primary-dark: #4f46e5;
      --secondary-color: #ec4899;
      --dark-color: #1e293b;
      --light-color: #f8fafc;
      --border-radius: 12px;
      --box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      color: var(--dark-color);
      line-height: 1.7;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    .navbar {
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      padding: 15px 0;
    }
    
    .navbar-brand {
      font-weight: 700;
      font-size: 1.5rem;
      color: var(--primary-color) !important;
    }
    
    .signup-container {
      max-width: 550px;
      margin: auto;
      padding: 40px 0;
      flex: 1;
      display: flex;
      align-items: center;
    }
    
    .signup-card {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      border-radius: var(--border-radius);
      border: 1px solid rgba(255, 255, 255, 0.5);
      box-shadow: var(--box-shadow);
      overflow: hidden;
      width: 100%;
      transform: translateY(0);
      transition: transform 0.5s ease;
    }
    
    .signup-card:hover {
      transform: translateY(-5px);
    }
    
    .signup-header {
      background: linear-gradient(135deg, #9600ff, #0f3fa8);
      color: white;
      padding: 25px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .signup-header::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 60%);
      transform: rotate(30deg);
    }
    
    .signup-body {
    padding: 30px;
    width: 100%;
    max-width: 38em;
  }

    
    .form-control {
      border-radius: var(--border-radius);
      padding: 12px 15px;
      border: 2px solid #e2e8f0;
      font-size: 1rem;
      transition: var(--transition);
      background-color: rgba(255, 255, 255, 0.8);
      padding-left: 45px;
    }
    
    .form-control:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2);
      background-color: white;
    }
    
    .form-label {
      font-weight: 600;
      color: var(--dark-color);
      margin-bottom: 10px;
      font-size: 0.95rem;
      letter-spacing: 0.5px;
    }
    
    .btn-signup {
      background: linear-gradient(135deg, #9600ff, #0f3fa8);
      border: none;
      border-radius: 50px;
      padding: 12px 30px;
      font-weight: 600;
      letter-spacing: 0.5px;
      transition: var(--transition);
      box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
      color: white;
    }
    
    .btn-signup:hover {
      transform: translateY(-3px) scale(1.02);
      box-shadow: 0 8px 20px rgba(99, 102, 241, 0.6);
      background: linear-gradient(135deg, #0f3fa8, #9600ff);
      color: white;
    }
    
    .btn-outline-primary {
      color: var(--primary-color);
      border: 2px solid var(--primary-color);
      border-radius: 50px;
      padding: 10px;
      font-weight: 500;
      transition: var(--transition);
    }
    
    .btn-outline-primary:hover {
      background-color: rgba(99, 102, 241, 0.1);
      border-color: var(--primary-color);
      color: var(--primary-color);
      transform: translateY(-2px);
    }
    
    hr {
      opacity: 0.2;
    }
    
    .alert {
      border-radius: var(--border-radius);
      border: none;
      padding: 15px;
      position: relative;
      overflow: hidden;
      margin-bottom: 20px;
    }
    
    .alert-success {
      background-color: rgba(16, 185, 129, 0.1);
      border-left: 4px solid #10b981;
    }
    
    .alert-danger {
      background-color: rgba(239, 68, 68, 0.1);
      border-left: 4px solid #ef4444;
    }
    
    .input-icon-wrapper {
      position: relative;
    }
    
    .input-icon {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      color: #a0aec0;
      transition: var(--transition);
    }
    
    .form-control:focus + .input-icon {
      color: var(--primary-color);
    }
    
    .toggle-password {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      color: #a0aec0;
      cursor: pointer;
      transition: var(--transition);
    }
    
    .toggle-password:hover {
      color: var(--primary-color);
    }

    
    .floating-shapes {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      z-index: -1;
      opacity: 0.4;
    }
    
    .shape {
      position: absolute;
      border-radius: 50%;
      background: linear-gradient(45deg, rgba(99, 102, 241, 0.3), rgba(236, 72, 153, 0.3));
      animation: float 15s infinite ease-in-out;
    }
    
    .shape:nth-child(1) {
      width: 80px;
      height: 80px;
      top: 10%;
      left: 5%;
      animation-delay: 0s;
    }
    
    .shape:nth-child(2) {
      width: 120px;
      height: 120px;
      top: 60%;
      left: 80%;
      animation-delay: 2s;
    }
    
    .shape:nth-child(3) {
      width: 60px;
      height: 60px;
      top: 80%;
      left: 20%;
      animation-delay: 4s;
    }
    
    @keyframes float {
      0% { transform: translate(0, 0) rotate(0deg); }
      50% { transform: translate(20px, 20px) rotate(180deg); }
      100% { transform: translate(0, 0) rotate(360deg); }
    }
    
    .login-link {
      color: var(--primary-color);
      font-weight: 600;
      transition: var(--transition);
    }
    
    .login-link:hover {
      color: var(--secondary-color);
      text-decoration: none;
    }
    
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.7); }
      70% { box-shadow: 0 0 0 10px rgba(99, 102, 241, 0); }
      100% { box-shadow: 0 0 0 0 rgba(99, 102, 241, 0); }
    }
    
    .btn-animated {
      animation: pulse 2s infinite;
    }


@media (max-width: 576px) {
  .signup-body {
    max-width: 100%;
    margin: 0 15px;
  }

  .form-control {
    padding: 20px;
  }

  .btn-signup {
    width: 100%;
  }
}